# api-challenge-magalu

./: .gitignore  Dockerfile  LICENSE  LuizaLabs.Challenge.sln  README.md  docker-compose.yml
scripts/: coverage.sh  (+1 more)
src/LuizaLabs.Challenge/: LuizaLabs.Challenge.csproj  Program.cs  Startup.cs  appsettings.json
src/LuizaLabs.Challenge/Business/: BaseBusiness.cs  ClientBusiness.cs  ProductBusiness.cs  UserBusiness.cs
src/LuizaLabs.Challenge/Controllers/: ClientController.cs  UserController.cs
src/LuizaLabs.Challenge/Extensions/: BusinessExtensions.cs  ConfigurationExtensions.cs  MigrationsExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs  SwagggerExtensions.cs  UserExtensions.cs  ValidationExtensions.cs
src/LuizaLabs.Challenge/Migrations/: 20210302035150_InitialCreation.Designer.cs  20210302035150_InitialCreation.cs  20210302041531_UserSeed.Designer.cs  20210302041531_UserSeed.cs  20210302063426_SetUniqueAtUserUsername.Designer.cs  20210302063426_SetUniqueAtUserUsername.cs  20210304215922_ClientTable.Designer.cs  20210304215922_ClientTable.cs  20210304220029_ClientTable2.Designer.cs  20210304220029_ClientTable2.cs  20210305013049_ClientTable3.Designer.cs  20210305013049_ClientTable3.cs  AppDbContextModelSnapshot.cs
src/LuizaLabs.Challenge/Models/: Client.cs  ModelBase.cs  Product.cs  Role.cs  User.cs
src/LuizaLabs.Challenge/Properties/: launchSettings.json
src/LuizaLabs.Challenge/Repositories/: AppDbContext.cs
src/LuizaLabs.Challenge/Services/: IProductApiService.cs
src/LuizaLabs.Challenge/ViewModels/Clients/: UpdateAndCreateViewModel.cs
(+35 files in other folders)
